launch_status failed=0 1700200898000000000
launch_status broken=69 1700200898000000000
launch_status passed=0 1700200898000000000
launch_status skipped=0 1700200898000000000
launch_status unknown=0 1700200898000000000
launch_time duration=7093 1700200898000000000
launch_time min_duration=67 1700200898000000000
launch_time max_duration=99 1700200898000000000
launch_time sum_duration=5677 1700200898000000000
launch_problems test_defects=69 1700200898000000000
launch_retries retries=0 1700200898000000000
launch_retries run=69 1700200898000000000
